<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  
  <data>
    <variable
      name="title"
      type="String" />
    <variable
      name="username"
      type="String" />
  </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <android.support.v7.widget.AppCompatImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="220dp"
      android:src="@drawable/office"
      android:scaleType="centerCrop"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      style="@style/TextAppearance.MaterialComponents.Subtitle1"
      android:text="@{title}"
      android:lines="1"
      android:layout_marginTop="18dp"
      android:layout_marginEnd="18dp"
      app:layout_constraintTop_toBottomOf="@id/image"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/user_icon"
      tools:text="2 Bedroom Flat with Home Office"/>

    <TextView
      android:id="@+id/username"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@{username}"
      android:lines="1"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="18dp"
      app:layout_constraintTop_toBottomOf="@id/title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/user_icon"
      tools:text="@tools:sample/full_names"/>
    
    <ImageView
      android:id="@+id/user_icon"
      android:layout_width="52dp"
      android:layout_height="52dp"
      android:src="@drawable/user_icon"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/image"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:src="@tools:sample/avatars"/>


  </android.support.constraint.ConstraintLayout>

</layout>
