<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

  <data>

    <variable
        name="onLinkClick"
        type="android.view.View.OnClickListener" />

  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      android:paddingTop="18dp"
      android:paddingBottom="18dp"
      android:background="?attr/selectableItemBackground"
      android:onClick="@{onLinkClick}">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Guidebook"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="#49DDCF"/>

  </LinearLayout>

</layout>
